# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/utgraphicsutil.dir/lib/utgraphicsutil/debuggl.cc.o
 /Users/ymac/Downloads/skinning 4/lib/utgraphicsutil/debuggl.cc
 /Users/ymac/Downloads/skinning 4/lib/utgraphicsutil/debuggl.h
 /usr/local/Cellar/glew/2.1.0_1/include/GL/glew.h
 /usr/local/include/GLFW/glfw3.h
CMakeFiles/utgraphicsutil.dir/lib/utgraphicsutil/jpegio.cc.o
 /Users/ymac/Downloads/skinning 4/lib/utgraphicsutil/image.h
 /Users/ymac/Downloads/skinning 4/lib/utgraphicsutil/jpegio.cc
 /Users/ymac/Downloads/skinning 4/lib/utgraphicsutil/jpegio.h
 /usr/local/include/jconfig.h
 /usr/local/include/jerror.h
 /usr/local/include/jmorecfg.h
 /usr/local/include/jpeglib.h
